%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20240922220525-05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240922220525-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1121
>>
stream
Gat%!9lJcG'YO0A4S5rH_XUfi5FQ)6[]"`mH`40(75$LjA9#KtJY_Z/hfhWFXj]a/(Bsr.Z8aZ/btKUUiD\jQdL\Rko[ittW]AT]<K$*nlAtS?IW7QTo(hZpro:XP?*TpIH@^-)YNh->3\.b%jBD+llXCtOn0P@d&V?3=6uM4]@Rl0Jd'Rq&3LgUj-`iIjh)coC9ISoY0i2uaRd0pOrpq$"q)Y;FXrk%?,R5=pcVs\u%_QF=+jWL4B[u[AP42/r75,q5lie4bj?.R;&JdTYjRf8,?HGT9fdku\O`&r\6&)TQec/J0g`]@jp7bD]3=A+haLudZ09!`td+,I@SMq7/QE!rJU'QfVY(_7&G)$Cn3;i'EBU=eteR$4)V>u:OAoeWUhPWHR<bW-([#(Lim)C],;`)2.8GK5>^#fX(,r%f#ST.">M)dL7eBUD!(8)@kek-0+k_<9=[6'J%p2RmuBnN!q/r%g_GTn$C%5IZ.W.o^AM&1#t'[@%4`mm.Q/1R@d&aY76AP7k]CkUHcPo[#n75(g]booDi)%nf5_*B@o;8=!j@V*($%5r[u!MY^i/aJaoF+Nr:N!o._m-XWX]4\1['8%5J?e`g&8'nUu.Z1;kD=s7k(U%[9&#*c#LQDqr!Fs_mH4A;r?#L?2D@euYs'^R^#g<WgN.JB;4%=>UbH(NbQe,0IhiLY]LG^K4/4R@4<:#joNkXf*#ou&Q]5\2$]/#!Cf*C"R,mc9iWU?(Y;j6!PCp+nC>Q+npSWnTtZ94eK6_(ld1sB!GX:">.PB4dLf4UjjP>:>ta3DBnTT$J'&M.craK/tb;s[jXZ?c45DjbrucpLD>n?<V21Hj=W;qG<m?Cc1Z>CZj(l#ea$,)X>ejQ^Wrc=Zf%doqe`4BPuI*@MiR0W!-n4UXBt3l#0UGGQ@L1mN%^M^&-<lSN@S;O=0;<J\.F:gWs1j],W2HDa2D1'1eW]4VLL?p(&]b:AT[hA4Y''F&'#5A#O][-5uMLU\QsmNJeJIHpF?Vf#4e5A0&IMi6..#His<$Nh=k@GtbEBE+\':9B#LZZ4dRr9$O>%?JM?RdE2.j<m5VVfNQ"nYV+cBKb!'[odlY2=U,bgkj)ONq\`;du/,jo<KA~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<1a0321600899f97b3d7ba13ef6817228><1a0321600899f97b3d7ba13ef6817228>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
2039
%%EOF
